<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button6"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button6"
        android:layout_above="@+id/button7"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/textView"
        android:background="#ff0000ff"
        android:textColor="#ffffffff"
        />

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button7"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
